{
  "author": "Robert Garcia",
  "dependencies": {
    "sass": "^1.63.6"
  },
  "license": "ISC",
  "name": "@template/ecommerce",
  "scripts": {
    "sass": "sass ./assets/style.scss ./assets/style.css",
    "sass:watch": "sass --watch ./assets/style.scss ./assets/style.css"
  },
  "version": "1.0.0"
}
